<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		
		<!-- NAME: ANNOUNCE -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.0,">
		<title>*Zastitne Folije*</title>
		<style type="text/css">  
			p{
			margin:10px 0;
			padding:0;
			}
			table{
			border-collapse:collapse;
			}
			h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
			}
			img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
			}
			body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
			}
			.mcnPreviewText{
			display:none !important;
			}
			#outlook a{
			padding:0;
			}
			img{
			-ms-interpolation-mode:bicubic;
			}
			table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			}
			.ReadMsgBody{
			width:100%;
			}
			.ExternalClass{
			width:100%;
			}
			p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
			}
			a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
			}
			p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
			}
			.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
			}
			a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
			}
			.templateContainer{
			max-width:600px !important;
			}
			a.mcnButton{
			display:block;
			}
			.mcnImage{
			/* margin-top: -24px; */
			position: relative;
			}
			.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
			}
			.mcnTextContent{
			word-break:break-word;
			}
			.mcnTextContent img{
			height:auto !important;
			}
			.mcnDividerBlock{
			table-layout:fixed !important;
			}
			/*
			@tab Page
			@section Heading 1
			@style heading 1
			*/
			h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
			}
			/*
			@tab Page
			@section Heading 2
			@style heading 2
			*/
			h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:34px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
			}
			/*
			@tab Page
			@section Heading 3
			@style heading 3
			*/
			h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
			}
			/*
			@tab Page
			@section Heading 4
			@style heading 4
			*/
			h4{
			/*@editable*/color:#949494;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
			}
			/*
			@tab Header
			@section Header Container Style
			*/
			#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:5px;
			/*@editable*/padding-bottom:5px;
			}
			/*
			@tab Header
			@section Header Interior Style
			*/
			.headerContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
			}
			/*
			@tab Header
			@section Header Text
			*/
			.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#232323;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
			}
			/*
			@tab Header
			@section Header Link
			*/
			.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
			}
			/*
			@tab Body
			@section Body Container Style
			*/
			#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0px;
			}
			/*
			@tab Body
			@section Body Interior Style
			*/
			.bodyContainer{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
			}
			/*
			@tab Body
			@section Body Text
			*/
			.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#232323;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
			}
			/*
			@tab Body
			@section Body Link
			*/
			.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
			}
			/*
			@tab Footer
			@section Footer Style
			*/
			#templateFooter{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0px;
			}
			/*
			@tab Footer
			@section Footer Interior Style
			*/
			.footerContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
			}
			/*
			@tab Footer
			@section Footer Text
			*/
			.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#7c7c7c;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
			}
			/*
			@tab Footer
			@section Footer Link
			*/
			.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			/*@editable*/
			color: #878787;
			/*@editable*/
			font-weight:normal;
			/*@editable*/
			text-decoration:underline;
			}
			@media only screen and (min-width:768px){
			.templateContainer{
			width:600px !important;
			}
			}	@media only screen and (max-width: 480px){
			body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
			}
			}	@media only screen and (max-width: 480px){
			body{
			width:100% !important;
			min-width:100% !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnRetinaImage{
			max-width:100% !important;
			}
			}	@media only screen and (max-width: 480px){
			/*.mcnImage{
			width:100% !important;
			}*/
			}	@media only screen and (max-width: 480px){
			.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnBoxedTextContentContainer{
			min-width:100% !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnImageGroupContent{
			padding:9px !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
			}
			}	@media only screen and (max-width: 480px){
			/*
			@tab Mobile Styles
			@section Heading 1
			@tip Make the first-level headings larger in size for better readability on small screens.
			*/
			h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
			}
			}	@media only screen and (max-width: 480px){
			/*
			@tab Mobile Styles
			@section Heading 2
			@tip Make the second-level headings larger in size for better readability on small screens.
			*/
			h2{
			/*@editable*/font-size:26px !important;
			/*@editable*/line-height:125% !important;
			}
			}	@media only screen and (max-width: 480px){
			/*
			@tab Mobile Styles
			@section Heading 3
			@tip Make the third-level headings larger in size for better readability on small screens.
			*/
			h3{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
			}
			}	@media only screen and (max-width: 480px){
			/*
			@tab Mobile Styles
			@section Heading 4
			@tip Make the fourth-level headings larger in size for better readability on small screens.
			*/
			h4{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:150% !important;
			}
			}	@media only screen and (max-width: 480px){
			/*
			@tab Mobile Styles
			@section Boxed Text
			@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
			*/
			.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
			}
			}	@media only screen and (max-width: 480px){
			/*
			@tab Mobile Styles
			@section Header Text
			@tip Make the header text larger in size for better readability on small screens.
			*/
			.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
			}
			}	@media only screen and (max-width: 480px){
			/*
			@tab Mobile Styles
			@section Body Text
			@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
			*/
			.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
			}
			}	@media only screen and (max-width: 480px){
			/*
			@tab Mobile Styles
			@section Footer Text
			@tip Make the footer content text larger in size for better readability on small screens.
			*/
			.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
			}
			}

			/* -------------------MEMORY STYLE------------------- */
			html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
}

html,
body,
p,
ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0 0;
}

h1 {
  font-size: 42px;
  margin: 0 0 20px 0;
}

/*
 * Deck of cards
 */
.deck {
  width: 660px;
  min-height: 680px;
  background: linear-gradient(140deg,#fdd24d,#fb7c91 70%);
  padding: 32px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 2em;
}

.deck .card {
  height: 125px;
  width: 125px;
  background: #fff;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
  background-image: url("icon_transparent.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 85px;
  
}
.deck .card:hover{
	box-shadow: 5px 2px 10px 5px #00000080;
	transition: .3s;
}
.deck .card img{
	opacity: 0;
	width: inherit;
	image-rendering: -webkit-optimize-contrast;
}
.deck .card.open,
.deck .card.match,
.deck .card.error {
  cursor: default;
}
.deck .card.open {
  transform: rotateY(0);
  background: #02b3e4;
  pointer-events: none;
  position: relative;
}
.deck .card.open img{
	opacity: 1;
}
.deck .card.match,
.deck .card.error {
  pointer-events: none;
}

.deck .card.match {
  background: #02ccba;
}

.deck .card.match::after{
	content: "\2713";
	font-size: 35px;
	position: absolute;
	font-family: monospace;
	color: #fff;
}

.deck .card.error {
  background: #e24c4c;
  position: relative;
}

.deck .card.match img{
	opacity: .7;
}

.deck .card.error img{
	opacity: .6;
}

.deck .card.error::after {
  content: "X";
  font-size: 35px;
  position: absolute;
  font-family: monospace;
}

/*
 * Score Panel
 */
.score-panel {
  display: flex;
  display: none;
  text-align: left;
  font-family: 'Lato', sans-serif;
  justify-content: center;
  width: 345px;
  margin-bottom: 10px;
}

.score-panel .stars {
  padding: 0;
  display: inline-block;
  margin: 0 10px 0 0;
}

.score-panel .stars li {
  list-style: none;
  display: inline-block;
}

.score-panel .progress {
  display: flex;
}

.score-panel .restart {
  cursor: pointer;
}

/*
 * Timer
 */
.timer__panel {
  text-align: center;
  margin: 0 0 20px 0;
  display: none;
}
.timer__start {
  background-color: #fac212;
  border: 1px solid #fac212;
  transition: .3s;
}

.timer__start:hover, .timer__reset:hover {
	background-color: #f90;
}

.timer__reset:hover {
	background-color: rgb(240, 82, 42);
	color: #fff;
}

button.timer__reset {
  background-color: #fff;
  color: #fac212;
  transition: .3s;
}
.timer__start,
.timer__reset {
  padding: 10px 30px;
  text-transform: uppercase;
}
.timer {
  font-size: 30px;
  font-weight: 600;
  margin-top: 10px;
  font-family: 'Lato', sans-serif;
}

/*
 * Success message
 */
.success {
  justify-content: center;
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  z-index: 1050;
  padding: 50px 0;
}

.success div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.success a {
  background-color: #fac212;
  font-weight: 600;
  margin: 20px auto 0 auto;
  padding: 10px 0;
  width: 50%;
  transition: .3s;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
}

.success a:hover{
	background-color: #f90;
}

.success div h2, .success div p{
	font-family: 'Lato', sans-serif;
}

.success div h2{
	color: #474b50;
	font-size: 30px;
	text-align: center;
}

/*
 * Helper classes
 */
.button {
  border: none;
  border-radius: 3px;
  box-shadow: 5px 2px 20px 0 rgb(46 61 73 / 25%);
  color: #fff;
  cursor: pointer;
  font-family: 'Lato', sans-serif;
}

/*
 * State classes
 */
.is-hidden {
  display: none;
}
.is-flex-visible {
  display: flex;
}

@media (max-width: 992px) {
  main {
    flex-direction: column;
  }
}

.game_wrap h1{
	font-size: 36px;
	margin: 10px 0;
	color: #474b50;
}

.game_wrap h2{
	text-align: center;
	color: #474b50;
	font-size: 20px;
	font-weight: 600;
}

.success div p{
	display: none;
}

.success__reset:hover{
	background-color: #f90;
}

.deck .card h5{
	position: absolute;
	opacity: 0;
	bottom: 0;
    color: #474b50;
	font-weight: 500;
	background: #ffffffcb;
	width: inherit;
}

.deck .card.open h5{
	opacity: 1;
}
		</style>
	</head>
	<body>
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
		<!--*|END:IF|*-->
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<!-- BEGIN TEMPLATE // -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" valign="top" id="templateHeader" data-template-container>
							
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
													<tr>
														<td valign="top" class="headerContainer">
															<table class="mcnCodeBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody class="mcnTextBlockOuter">
																	<tr>
																		<td class="mcnTextBlockInner" valign="top">
																			<div class="mcnTextContent" style="color:#fff; font-size:12px;float:right;"><a href="*|ARCHIVE|*" style="color:#464b4f">Ne vidite mail? Pogledajte ga on-line</a></div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							
							<tr>
								<td align="center" valign="top" id="templateBody" data-template-container>
							
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
													<tr>
														<td valign="top" class="bodyContainer">
															<table align="center">
																<tbody>
																	<tr>
																		<td><a href="https://zastitne-folije.hr/" target="_blank"><img src="zf-logo-color.png" style="display: block; max-width:230px; padding: 15px 0px;"/></a></td>
																	</tr>
																</tbody>
															</table>

															

															<table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody class="mcnImageBlockOuter">
																	<tr>
																		<td style="padding:0px" class="mcnImageBlockInner" valign="top">
																			<table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																				<tbody>
																					<tr>
																						<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
																							<!-- <a href="https://zastitne-folije.hr/catalog/zastita-od-sunca-unutarnja-aplikacija/r-silver-85-pro-i" title="" class="" target="_blank">   
																							<img alt="" src="main.jpg" style="max-width: 749px; padding-bottom: 0px; display: inline !important; vertical-align: bottom; border: none; border-radius: 0%; image-rendering: -webkit-optimize-contrast;box-shadow: 0px 0px 10px #21212152;" class="mcnImage" width="600" align="middle">
																							</a> -->
																							<div class="game_wrap">
																								<h1>Testirajte pamćenje</h1>
																								<h2>Odigrajte memory i osvojite vrijedne nagrade</h2>
																								<div class="container">
																									<main>
																									  <section>
																										<div class="timer__panel">
																										  <button class="timer__start button">Početak</button>
																										  <button class="timer__reset button restart">Resetiraj</button>
																										  <p class="timer">00:00:00</p>
																										</div>
																										<div class="score-panel">
																										  <ul class="stars">
																											<li><i class="fa fa-star"></i></li>
																											<li><i class="fa fa-star"></i></li>
																											<li><i class="fa fa-star"></i></li>
																										  </ul>
																								  
																										  <p><span class="moves"></span> Poteza</p>
																										</div>
																									  </section>
																								  
																									  <ul class="deck"></ul>
																									</main>
																								  </div>
																							</div>
																							<div class="success is-hidden">
																								<div>
																								<h2>Čestitamo! Osvojili ste 100% popusta na sve što želite!</h2>
																								  <p>Trebalo Vam je <span class="success__time"></span> i osvojili ste <span class="success__stars"></span> zvjezdica.</p>
																								 
																									  <a href="mailto:info@zastitne-folije.hr">Javite nam se za popust</a>
																								
																								</div>
																							  </div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0px" class="mcnImageBlockInner" valign="top">
																			<table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																				<tbody>
																					<tr>
																						<!--<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
																							<img alt="" src="trust_pilot-light.jpg" style="max-width: 749px; padding-bottom: 0px; display: inline !important; vertical-align: bottom; border: none; border-radius: 0%; image-rendering: -webkit-optimize-contrast;" class="mcnImage" width="600" align="middle">-->
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" id="templateFooter" data-template-container>
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
							<tr>
								<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
											<td valign="top" class="footerContainer">
												<table class="mcnFollowBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnFollowBlockOuter">
														<tr>
															<td style="padding:9px" class="mcnFollowBlockInner" valign="top" align="center">
																<table class="mcnFollowContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td style="padding-left:9px;padding-right:9px;" align="center">
																				<table style="min-width:100%;" class="mcnFollowContent" width="100%" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																						<tr>
																							<td style="padding-top:9px; padding-right:9px; padding-left:9px;" valign="top" align="center">
																								<table cellspacing="0" cellpadding="0" border="0" align="center">
																									<tbody>
																										<tr>
																											<td valign="top" align="center">
																									
																															<table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
																																<tbody>
																																	<tr>
																																		<td style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
																																			<table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
																																				<tbody>
																																					<tr>
																																						<td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle" align="left">
																																							<table width="" cellspacing="0" cellpadding="0" border="0" align="left">
																																								<tbody>
																																									<tr>
																																										<td class="mcnFollowIconContent" width="24" valign="middle" align="center">
																																											<a href="https://www.facebook.com/zastitnafolija" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" alt="Facebook" style="display:block;" class="" width="34" height="34"></a>
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<!--[if mso]>
																														</td>
																														<![endif]-->
																														<!--[if mso]>
																														<td align="center" valign="top">
																															<![endif]-->
																															<table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
																																<tbody>
																																	<tr>
																																		<td style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
																																			<table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
																																				<tbody>
																																					<tr>
																																						<td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px; " valign="middle" align="left">
																																							<table width="" cellspacing="0" cellpadding="0" border="0" align="left">
																																								<tbody>
																																									<tr>
																																										<td class="mcnFollowIconContent" width="24" valign="middle" align="center">
																																											<a href="https://instagram.com/zastitne_folije?igshid=miclt17l4eo1" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-instagram-48.png" alt="Link" style="display:block;" class="" width="34" height="34"></a>
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																													
																															<table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
																																<tbody>
																																	<tr>
																																		<td style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
																																			<table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
																																				<tbody>
																																					<tr>
																																						<td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle" align="left">
																																							<table width="" cellspacing="0" cellpadding="0" border="0" align="left">
																																								<tbody>
																																									<tr>
																																										<td class="mcnFollowIconContent" width="24" valign="middle" align="center">
																																											<a href="https://www.linkedin.com/company/zastitna-folija---sun-protection-films/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-linkedin-48.png" alt="LinkedIn" style="display:block;" class="" width="34" height="34"></a>
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<!--[if mso]>
																														</td>
																														<![endif]-->
																														<!--[if mso]>
																														<td align="center" valign="top">
																															<![endif]-->
																															<table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
																																<tbody>
																																	<tr>
																																		<td style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
																																			<table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
																																				<tbody>
																																					<tr>
																																						<td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle" align="left">
																																							<table width="" cellspacing="0" cellpadding="0" border="0" align="left">
																																								<tbody>
																																									<tr>
																																										<td class="mcnFollowIconContent" width="24" valign="middle" align="center">
																																											<a href="https://www.youtube.com/channel/UCyRBBl-DEBHw7ZxMFtdiArQ" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-youtube-48.png" alt="YouTube" style="display:block;" class="" width="34" height="34"></a>
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<!--[if mso]>
																														</td>
																														<![endif]-->
																														<!--[if mso]>
																													</tr>
																												</table>
																												<![endif]-->
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table class="mcnCodeBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td class="mcnTextBlockInner" valign="top">
																<div style="min-width:600px;width:100%;margin:0 auto;@import url('https://fonts.googleapis.com/css?family=Lato:400,700');">
																<table style="margin: 0 auto;font:100%;font-family: 'Lato', sans-serif;color:#fff;font-size:initial;color:#d8d8d8">
																	<tbody>
																		<tr>
																			<td style="padding:0 8px 0 0; vertical-align: middle;" valign="top">
																				<a href="https://zastitne-folije.hr/" target="_blank"><img src="https://console.idbmobile.com/template/app-assets/images/profiles/mersek.png" style="border-radius:50%;display:block" alt="photo-logo" width="90"></a>
																			</td>
																			<td style="color:#ffffff;font:100%;border-left:2px solid #fbc413;padding:0 0 0 8px" valign="top">
																				<div style="color:rgb(114, 114, 114);font-size:1.1em;font-weight:bold;">Martina Eršek</div>
																				<span><span style="color:rgb(114, 114, 114);font-size:.9em;font-weight:500;">Voditeljica prodaje i marketinga - 
																				</span>&nbsp;</span><span style="color:rgb(114, 114, 114);font-size:.9em;font-weight:500">Zaštitne Folije</span>
																				<div style="font-size:10px;line-height:10px">&nbsp;</div>
																				<div style="white-space:nowrap !important"><span><span>
																					<a target="_blank" style="color:#464b4f;font-size:.82em; font-weight:bold; text-decoration: none;" href="tel:+385 1 3845 125">+385 1 3845 125</a></span>&nbsp;</span><span><span style="color:#fbc413;font-size:.82em; font-weight:bold; margin-left: 4px;;border-left:2px solid #fbc413">&nbsp;</span><span>
																					<a target="_blank" style="color:#464b4f;font-size:.82em; font-weight:bold; text-decoration: none;" href="tel:+385 99 235 2374">+385 99 235 2374</a></span>&nbsp;</span><span><span style="color:#fbc413;font-size:.82em; font-weight:bold; margin-left: 4px;;border-left:2px solid #fbc413">&nbsp;</span><span>
																					<a target="_blank" style="color:#464b4f;font-size:.82em; font-weight:bold; text-decoration: none;" href="https://zastitne-folije.hr/">www.zastitne-folije.hr</a></span>&nbsp;</span><span></span>
																				</div>
																				<div style="white-space:nowrap !important"></div>
																				<div style="white-space:nowrap !important"></div>
																				<div style="white-space:nowrap !important"></div>
																				<div style="font-size:10px;line-height:10px">&nbsp;</div>
																				<table>
																					<tbody>
																						<tr>
																							<td><a href="mailto:martina.ersek@zastitne-folije.hr" target="_blank"><img style="margin-right: 2px;" src="https://console.idbmobile.com/template//newsletter/mail/mail.png" class="email" alt="email" width="20"></a></td>
																							<td style="display:none;"><a href="https://www.linkedin.com/company/9321155" target="_blank"><img style="margin-right: 2px;" src="https://console.idbmobile.com/template//newsletter/mail/linkedin.png" class="social_linkedin" alt="linkedin" width="20"></a></td>
																							<td><a href="https://www.facebook.com/zastitnafolija/" target="_blank"><img style="margin-right: 2px;" src="https://console.idbmobile.com/template//newsletter/mail/facebook.png" class="social_facebook" alt="facebook" width="20"></a></td>
																							<td><a href="https://www.youtube.com/channel/UCyRBBl-DEBHw7ZxMFtdiArQ" target="_blank"><img style="margin-right: 2px;" src="https://console.idbmobile.com/template//newsletter/mail/youtube.png" class="social_youtube" alt="youtube" width="20"></a></td>
																							<td><a href="https://www.instagram.com/zastitne_folije/" target="_blank"><img style="margin-right: 2px;" src="https://console.idbmobile.com/template//newsletter/mail/instagram.png" class="social_instagram" alt="instagram" width="20"></a></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<br>
															</td>
														</tr>
													</tbody>
												</table>
												<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnDividerBlockOuter">
														<tr>
															<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px 10px;">
																<table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #464b4f;" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!--            
																	<td class="mcnDividerBlockInner" style="padding: 18px;">
																	<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
																	-->
															</td>
														</tr>
													</tbody>
												</table>
												<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
																<!--[if mso]>
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																	<tr>
																		<![endif]-->
																		<!--[if mso]>
																		<td valign="top" width="600" style="width:600px;">
																			<![endif]-->
																			<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																				<tbody>
																					<tr>
																						<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
																							Savska 144a Zagreb 10000 Croatia<br><br>
																							<em>Copyright © 2021 </em>Zaštitne Folije d.o.o.<em>, All rights reserved.</em><br>
																							<br>
																							Want to change how you receive these emails?<br>
																							You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.<br>
																							&nbsp;
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if mso]>
																		</td>
																		<![endif]-->
																		<!--[if mso]>
																	</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!-- // END TEMPLATE -->
			</td>
			</tr>
			</table>
		</center>
		<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

		<script>
			// MEMORY RESET
			(function() {
	  const deck = document.getElementsByClassName("deck")[0];
	  const movesText = document.getElementsByClassName("moves")[0];
	  const stars = document.getElementsByClassName("stars")[0].children;
	  const timerText = document.getElementsByClassName("timer")[0];
	  const timerStart = document.getElementsByClassName("timer__start")[0];
	  const restart = document.getElementsByClassName("restart")[0];
	  const success = document.getElementsByClassName("success")[0];
	  const timeSuccess = document.getElementsByClassName("success__time")[0];
	  const starsSuccess = document.getElementsByClassName("success__stars")[0];
	  const resetSuccess = document.getElementsByClassName("success__reset")[0];
	  let cards = [
		'<img class="adria_business" src="game_img/adria_business.jpg"><h5>Adria Business</h5></i>',
		'<img class="adria_home" src="game_img/adria_home.jpg"><h5>Adria Home</h5></i>',
		'<img class="breakin-protect" src="game_img/breakin_protect.jpg"><h5>Zaštita od krhotina i provala</h5></i>',
		'<img class="car_foil" src="game_img/car_foil.jpg"><h5>Folije za autostakla</h5></i>',
		'<img class="look_internal" src="game_img/look_internal.jpg"><h5>Zaštita od pogleda</h5></i>',
		'<img class="sun_external" src="game_img/sun_external.jpg"><h5>Zaštita od sunca</h5></i>',
		'<img class="adria_business" src="game_img/adria_business.jpg"><h5>Adria Business</h5></i>',
		'<img class="adria_home" src="game_img/adria_home.jpg"><h5>Adria Home</h5></i>',
		'<img class="breakin-protect" src="game_img/breakin_protect.jpg"><h5>Zaštita od krhotina i provala</h5></i>',
		'<img class="car_foil" src="game_img/car_foil.jpg"><h5>Folije za autostakla</h5></i>',
		'<img class="look_internal" src="game_img/look_internal.jpg"><h5>Zaštita od pogleda</h5></i>',
		'<img class="sun_external" src="game_img/sun_external.jpg"><h5>Zaštita od sunca</h5></i>',
	  ];
	  let openCards = [];
	  let matchedCards = [];
	  let clicks = 0;
	  let moves = 0;
	  let starsAmt = 3;
	  let seconds = 0;
	  let minutes = 0;
	  let hours = 0;
	  let t;
	
	  // Shuffle function from http://stackoverflow.com/a/2450976
	  function shuffle(array) {
		var currentIndex = array.length,
		  temporaryValue,
		  randomIndex;
	
		while (currentIndex !== 0) {
		  randomIndex = Math.floor(Math.random() * currentIndex);
		  currentIndex -= 1;
		  temporaryValue = array[currentIndex];
		  array[currentIndex] = array[randomIndex];
		  array[randomIndex] = temporaryValue;
		}
	
		return array;
	  }
	
	  // Stop watch function from https://codepad.co/snippet/YMYUDYgr
	  function startTimer() {
		function add() {
		  seconds++;
		  if (seconds >= 60) {
			seconds = 0;
			minutes++;
			if (minutes >= 60) {
			  minutes = 0;
			  hours++;
			}
		  }
	
		  timerText.textContent =
			(hours ? (hours > 9 ? hours : "0" + hours) : "00") +
			":" +
			(minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") +
			":" +
			(seconds > 9 ? seconds : "0" + seconds);
	
		  timer();
		}
	
		function timer() {
		  t = setTimeout(add, 1000);
		}
	
		timer();
	  }
	
	  function incrementMoves() {
		clicks++;
	
		if (clicks % 2 === 0) {
		  moves++;
		  movesText.innerHTML = moves;
		}
	  }
	
	  function lockCard(el) {
		el.classList.add("match");
		matchedCards.push(el);
	  }
	
	  function resetCard(el) {
		el.classList.remove("show");
		el.classList.remove("open");
		el.classList.add("error");
	
		setTimeout(function() {
		  el.classList.remove("error");
		}, 1000);
	  }
	
	  function restartGame() {
		//Reset matching logic
		openCards.length = 0;
		matchedCards.length = 0;
		clicks = 0;
		moves = 0;
	
		// Reset timer
		clearTimeout(t);
		seconds = 0;
		minutes = 0;
		hours = 0;
		timerText.textContent = "0:00:00";
		movesText.innerHTML = moves;
	
		// Reset stars
		for (star of stars) {
		  star.children[0].className = "fa fa-star";
		}
	
		// Reappend cards
		deck.innerHTML = "";
		shuffle(cards);
		appendCards();
	  }
	
	  function showSuccess() {
		timeSuccess.innerHTML = timerText.textContent;
		starsSuccess.innerHTML = starsAmt;
		success.classList.remove("is-hidden");
		success.classList.add("is-flex-visible");
		document.querySelector(".game_wrap").style.display = "none";
	
		resetSuccess.addEventListener("click", function() {
		  restartGame();
		  success.classList.remove("is-flex-visible");
		  success.classList.add("is-hidden");
		  document.querySelector(".game_wrap").style.display = "block";
		});
	  }
	
	  function showCard() {
		incrementMoves();
	
		this.classList.add("show");
		this.classList.add("open");
		openCards.push(this);
	
		// Match test
		if (openCards.length === 2) {
		  if (this.firstChild.className === openCards[0].firstChild.className) {
			lockCard(this);
			lockCard(openCards[0]);
		  } else {
			resetCard(this);
			resetCard(openCards[0]);
		  }
		  // Reset openCards arr for next move
		  openCards.length = 0;
		}
	
		// Remove a star every multiple of 10 and decrement starAmt
		if (moves === 10) {
		  stars[2].children[0].className = "fa fa-star-o";
		  starsAmt = 2;
		} else if (moves === 20) {
		  stars[1].children[0].className = "fa fa-star-o";
		  starsAmt = 1;
		} else if (moves === 30) {
		  stars[0].children[0].className = "fa fa-star-o";
		  starsAmt = 0;
		}
	
		// If all cards are open and matched
		if (matchedCards.length === 12) {
		  setTimeout(function() {
			showSuccess();
		  }, 700);
		}
	  }
	
	  function appendCards() {
		for (card of cards) {
		  let cardEl = document.createElement("LI");
		  cardEl.classList.add("card");
		  cardEl.innerHTML = card;
	
		  deck.appendChild(cardEl);
	
		  cardEl.addEventListener("click", showCard);
		}
	  }
	
	  movesText.innerHTML = moves;
	
	  timerStart.addEventListener("click", startTimer);
	  restart.addEventListener("click", restartGame);
	
	  shuffle(cards);
	  appendCards();
	})();
	
		</script>
	</body>
</html>
